<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           text-align: center ;
        }
        .buttonFlat {
          
        padding: 15px 30px; 
        margin: 2px 1px;
        text-decoration: none;
        border: none;
        color: white;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        }
        
        .button1 {font-size: 24px; background-color: green;}
        .button2 {font-size: 16px; background-color: red;}
        .button3 {font-size: 12px; background-color: blue;}

       .buttonRound {
  
        padding: 10px 25px;
        margin: 3px 2px;
        text-decoration: none;
        border: none;
        color: white;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        }

        .button4 {border-radius: 10px; background-color: ORANGE; font-size: 24px}
        .button5 {border-radius: 14px; background-color: yellow; font-size: 18px}
        .button6 {border-radius: 30%; font-size: 14px}
bt{
   
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonFlatGhost1 {
  background-color: white; 
  color: black; 
  border: 2px solid #005503;
  font-size: 24px
}

.buttonFlatGhost2 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  font-size: 18px
}

.buttonFlatGhost3 {
  background-color: white; 
  color: black; 
  border: 2px solid #0a1dc9;
  font-size: 14px
}

bi{
  
  padding: 10px 25px;
  margin: 3px 2px;
  text-decoration: none;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  cursor: pointer;


  }
  .buttonRoundGhost1 {
  background-color: white; 
  color: black; 
  border: 2px solid #005503;
  font-size: 20px;
  border-radius: 24px;
}

.buttonRoundGhost2 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  font-size: 18px;
  border-radius: 20px;
}

.buttonRoundGhost3 {
  background-color: white; 
  color: black; 
  border: 2px solid #0a1dc9;
  font-size: 14px;
  border-radius: 18px;
}
    </style>
</head>
<body>
    <h2>FLAT</h2>
    <button class="buttonFlat button1"> Register</button>
    <button class="buttonFlat button2">Clear</button>
    <button class="buttonFlat button3">Submit</button>

    <br>
    
    <h2>Round</h2>
    <button class="buttonRound button4"> Register</button>
    <button class="buttonRound button5">Clear</button>
    <button class="buttonRound button6">Submit</button>

    <br>

    <h2>Flat Ghost</h2>
    <button class="bt buttonFlatGhost1"> Register</button>
    <button class="bt buttonFlatGhost2">Clear</button>
    <button class="bt buttonFlatGhost3">Submit</button>

    <br>

    <h2>Round Ghost</h2>
    <button class="bt buttonRoundGhost1"> Register</button>
    <button class="bt buttonRoundGhost2">Clear</button>
    <button class="bt buttonRoundGhost3">Submit</button>
   
</body>
</html>