<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/5c4607dc13.js"
    crossorigin="anonymous"
></script>
    <STYle>
        S{
            color: coral;
            text-decoration: none;
        }
        a:hover {

        color: cornflowerblue;
        text-decoration: underline;
        }
        a:active{
          color: yellow;  
        }

        .navbar li{
           float: left;
        }
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li a{
            color: violet;
            text-decoration: none;
        }
        
        .side-menu{
           
            border: 1px #ddd solid;
            border-radius: 10 px;
            width: 300px;
           
        }
    </STYle>
</head>
<body style="color: chocolate;">
    <h1><em>hello My name is sahr</em></h1>
    <h2>I am a programmer <span class="fas fa-glasses"></span></h2>
    <img src="./Photo/WhatsApp Image 2021-01-14 at 22.24.43.jpeg" width="200px" alt="profile picture" />
<p style="color: black;">
    <strong>Be a creative person</strong>, try, grow, take risks, break rules, 
    make mistakes and enjoy, these are the things that represent me.   
<br />
 
</p>
    <h4><u>Follow me</u></h4>
<ul>
<li>
    <a href="#"><span class="fab fa-facebook"></span></a>
    <a href="https://www.facebook.com/people/%D7%A1%D7%97%D7%A8-%D7%92%D7%90%D7%A0%D7%9D/100022154151290/">visit my profile</a>
</li>
<li>
    <a href="#"><span class="fab fa-linkedin"></span></a>
    <a href="https://www.linkedin.com/in/sahr-ghanem-0422b0165">visit my profile</a>
</li>
</p>
<a href="C:\Users\AA\OneDrive\שולחן העבודה\html\Photo">file-picture</a>
</ul>
</body>
</html>