<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: box1; background-color:orange;}
.item2 { grid-area: box2; background-color:blue;}
.item3 { grid-area: box3; background-color:green;}
.item4 { grid-area: box4; background-color:purple;}
.item5 { grid-area: box5; background-color:purple;}

.grid-container {
  display: grid;
  grid-template-areas:
    'box1 box1 box1 box1 box1 box1 box1 box1'
    'box2 box2 box2 box2 box3 box3 box3 box3'
    'box2 box2 box2 box2 box4 box4 box5 box5';
    grid-gap: 10px;
    background-color:white;
    padding: 10px;
    
}

.grid-container > div {
  
  padding: 20px 0;
   border-radius: 10px;
   
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
</div>

</body>
</html>
