<!DOCTYPE html>
<html>
<head>
<style>
.img1 { grid-area: img1;}
.img2 { grid-area: img2;}
.img3 { grid-area: img3;}
.img4 { grid-area: img4;}
.img5 { grid-area: img5;}
.img6 { grid-area: img6;}
.img6 { grid-area: img6;}
.img6 { grid-area: img6;}
.img7 { grid-area: img7;}
.img8 { grid-area: img8;}
.img9 { grid-area: img9;}
.img10 { grid-area: img10;}
.img11 { grid-area: img11;}
.img12 { grid-area: img12;}
.img13 { grid-area: img13;}
.img14 { grid-area: img14;}

*{
  margin: 0;
  padding: 0;
}
.grid-container {
  display:grid;
  grid-template-areas:
  'img1 img1 img2 img2 img2 img3 img4 img4'
  'img1 img1 img2 img2 img2 img3 img4 img4'
  'img5 img5 img2 img2 img2 img6 img6 img7'
  'img5 img5 img8 img8 img9 img6 img6 img7'
  'img5 img5 img8 img8 img10 img10 img10 img7'
  'img11 img12 img12 img13 img10 img10 img10 img14'
  'img11 img12 img12 img13 img10 img10 img10 img14';
    gap:10px;
    background-color:white;
    
    
}
.grid-container img{
  width:100%;
  height:100%;
  margin: 5px;
}
</style>
</head>
<body>

<div class="grid-container">
<div class="img1"><img src="../GRID COLUMNS/grid-gallery/images/gal-1.jpeg" alt=""  ></div>
<div class="img2"><img src="../GRID COLUMNS/grid-gallery/images/gal-2.jpeg" alt=""></div>
<div class="img3"><img src="../GRID COLUMNS/grid-gallery/images/gal-3.jpeg" alt=""></div>  
<div class="img4"><img src="../GRID COLUMNS/grid-gallery/images/gal-4.jpeg" alt=""></div>
<div class="img5"><img src="../GRID COLUMNS/grid-gallery/images/gal-5.jpeg" alt=""></div>
  <div class="img6"><img src="../GRID COLUMNS/grid-gallery/images/gal-6.jpeg" alt=""></div>
  <div class="img7"><img src="../GRID COLUMNS/grid-gallery/images/gal-7.jpeg" alt=""></div>
  <div class="img8"><img src="../GRID COLUMNS/grid-gallery/images/gal-8.jpeg" alt=""></div>  
  <div class="img9"><img src="../GRID COLUMNS/grid-gallery/images/gal-9.jpeg" alt=""></div>
  <div class="img10"><img src="../GRID COLUMNS/grid-gallery/images/gal-10.jpeg" alt=""></div>
  <div class="img11"><img src="../GRID COLUMNS/grid-gallery/images/gal-11.jpeg" alt=""></div>
  <div class="img12"><img src="../GRID COLUMNS/grid-gallery/images/gal-12.jpeg" alt=""></div>
  <div class="img13"><img src="../GRID COLUMNS/grid-gallery/images/gal-13.jpeg" alt=""></div>  
  <div class="img14"><img src="../GRID COLUMNS/grid-gallery/images/gal-14.jpeg" alt=""></div>
</div>

</body>
</html>
