<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinners</title>
    <style>
        .box1 {
    width: 25px;
    height: 25px;
    background-color: grey;
    border:solid ;
    border-radius: 50%;
    margin:50%;
    
}
.box1:after {
    content:"";
    width: 25px;
    height: 25px;
    background-color: red;
    border:solid ;
    border-radius: 50%;
    margin:50%;
    position: absolute;
    margin-right:20px;
    z-index: 1;
}
.box1:before {
    content:"";
    width: 25px;
    height: 25px;
    background-color: blue;
    border:solid ;
    border-radius: 50%;
    margin:50%;
    position: relative;
}



    </style>
</head>
<body>
     <div class="box1">1</div>
</body>
</html>