<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .center {
        margin : 30px auto;
        max-width: 1000px;
      }
      .header {
        width: 100%;
        height: 150px;
        text-align: center;
        line-height: 20px;
        background: rgb(169, 77, 211);
        border: 10px solid rgb(134, 95, 170);
        padding: 0;
        float:middle;
        margin: auto;
      }
      .side {
        width: 30%;
        height: 70px;
        text-align: center;
        line-height: 30px;
        background: rgb(184, 184, 2);
        border:10px solid rgb(117, 148, 5);
        padding: 0;  
        float: left;
        margin: auto;
      }
      .main {
        width: 70%;
        height: 70px;
        text-align: center;
        line-height: 30px;
        background: rgba(115, 5, 119, 0.747);
        border:10px solid rgb(156, 10, 137);
        padding: 0;  
        float: right;
        margin: auto;

      }
      .clr{
          clear:both;
      }
     
      .footer {
        width: 100%;
        height: 35px;
        text-align: center;
        line-height: 20px;
        background: rgb(169, 77, 211);
        border: 10px solid rgb(134, 95, 170);
        padding: 0;
        float:middle;
        margin: auto
      }     
   
    </style>
</head>
<body>
    <div class="center">
        <div class="header"><h1><em>hello My name is sahr</em></h1>
            <h2>I am a programmer <span class="fas fa-glasses"></span></h2></div>
        <div class="side">Profile</div>
        <div class="main">links</div>
        <div class="clr"></div>
        <div class="footer"></div>
</div>
</body>
</html>