<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css positioning</title>
    
    <style>
     body{
            width: 1000px;
            height: 4000px;
        }
        

        .box1 {
            width: 250px;
            height: 250px;
            border: solid;
            border-color: darkcyan;
            background-color: white;
            margin: 50px;
            font-size:10px;
        }
        .box2{
             width: 150px;
            height: 150px;
            border:solid;
             border-color:red;
             position: absolute;
             top: 25%;
             left: 20%;
             font-size:10px;
             background-color: white;

        }
        .box3{
            width: 500px;
            height: 150px;
            border: solid;
            border-color: rgb(2, 27, 27);
            top:40%;
            font-size:10px;
            position: absolute;
            background-color: white;

        }
        .box4{
             width: 100px;
             height: 600px;
             border: solid;
             border-color:greenyellow;
             font-size:10px;
             position: absolute;
             top: -310px;
             left: 70%;
             background-color: white;

        }
    </style>
</head>
<body>
    <div id="box1 " class="box1">
        div one
    <div id="box2" class="box2"> div two</div>

    <div id="box3 " class="box3"> div three
    <div id="box4" class="box4"> div four</div>
</div>
</div> 
</body>
</html>